apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.8.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'org.apache.httpcomponents:httpcomponents-client:4.5.14'
    implementation 'org.netbeans.external:org-apache-commons-httpclient:RELEASE190'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'

}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
