# lesson0

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreation.java  ContactData.java  GroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java  GroupDataGenetor.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/module/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAdditionToGroup.java  ContactAddress.java  ContactCreation.java  ContactDeletion.java  ContactDeletionFromGroup.java  ContactEmails.java  ContactInfo.java  ContactModification.java  ContactPhones.java  DbCobbection.java  DeleteGroup.java  GroupCreation.java  (+5 more)
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  logback.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  ResetPasswordHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTest.java  RegistrationTest.java  ResetPasswordTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: prog.java
sandbox/src/main/java/ru/stq/pft/sandbox/: Collections.java  Equation.java  Point.java  Primes.java  Rectangle.java  Square.java  prog.java
sandbox/src/test/java/ru/stq/pft/sandbox/: EquationTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
